/* .DocumentRepository {
    font-family: 'Google Sans', sans-serif;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .DocumentRepository h2 {
    margin-top: 0;
    font-weight: 500;
    color: #333;
  }
  
  .DocumentRepository form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .DocumentRepository div {
    margin-bottom: 20px;
  }
  
  .DocumentRepository label {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    color: #666;
  }
  
  .DocumentRepository input {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
  }
  
  .DocumentRepository input[type="date"] {
    padding: 10px 10px 10px 25px;
  }
  
  .DocumentRepository button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .DocumentRepository button[type="submit"]:hover {
    background-color: #3e8e41;
  } */



  .document-repository {
    padding: 20px;
    margin-left: 220px; /* Adjust based on the width of the NavAside */
  }
  
  .document-repository h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
  }
  
  .form-group:last-child {
    margin-right: 0;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .go-button {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  
  .go-button button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .go-button button:hover {
    background-color: #45a049;
  }
  
  /* Rectangle styling */
  form {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  