@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&display=swap');

.draft-container {
  font-family: 'Google Sans', sans-serif;
  padding: 20px;
  margin-top: -15cm;
}

h1 {
  text-align: center;
  color: #333;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  padding: 0.9ch;
}

.draft-button {
  background-color: #4A9FC6;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.draft-button:hover {
  background-color: #357a9f;
}

.table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
 
}


.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
}
.table th {
  background-color: #4CAF50;
  color: white;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}
