.toolbar {
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
  }
  
  .toolbar-group {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .toolbar-button {
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .toolbar-button:hover {
    background-color: #eee;
  }
  
  .toolbar input[type="search"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
  }