body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .App {
    text-align: center;
    padding: 20px;
  }
  
  .search-input {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    width: 300px;
  }
  
  .employee-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .employee-table th,
  .employee-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .employee-table th {
    background-color: #4CAF50;
    color: white;
  }
  
  .employee-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .employee-table tr:hover {
    background-color: #ddd;
  }

  