/* #homepage{
      body {
        margin: 0;
        font-family: 'Google Sans', sans-serif;
      }
      
      .App {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1ecdec;
        color: white;
        padding: 1rem;
        height: 60px; 
      }
      
      .hamburger {
        font-size: 1.5rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
      }
      
      .navbar-center {
        flex-grow: 1;
        text-align: center;
      }
      
      .navbar-right {
        position: relative;
      }
      
      .profile {
        cursor: pointer;
        display: flex;
        align-items: center;
      }
      
      .profile-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      
      .profile-dropdown {
        position: absolute;
        right: 0;
        top: 100%;
        background-color: white;
        color: black;
        border: 1px solid #ccc;
        padding: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        width: 200px; 
        z-index: 100;
      }
      
      .signout-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 50%;
      }
      
      .signout-button:hover {
        background-color: #0056b3;
      }
      
      .container {
        display: flex;
        height: 100%;
      }
      
      .sidebar {
        background-color: grey;
        color: white;
        width: 190px;
        transition: transform 0.3s ease;
        font-size: 0.9rem;
      }
      
      .sidebar.closed {
        transform: translateX(-190px);
      }
      
      .sidebar-item {
        padding: 1rem;
        cursor: pointer;
        border-bottom: 1px solid #555;
      }
      
      .sidebar-item:hover {
        background-color: #555;
      }
      
      .sidebar-subitem {
        background-color: #555;
        padding-left: 1rem;
      }
      
      .sidebar-subitem > div {
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-bottom: 1px solid #666;
      }
      
      .sidebar-subitem > div:hover {
        background-color: #666;
      }
      
      @media (max-width: 768px) {
        .navbar-center {
          display: none;
        }
      }
      
      .main-content {
        flex-grow: 1;
        padding: 1rem;
        overflow-y: auto;
      }
      
      .create-new {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        cursor: pointer;
      }
      
      .create-new:hover {
        background-color: #0056b3;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      
      .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        max-width: 100vw; 
        max-height: 100vh; 
        overflow-y: auto; 
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        cursor: pointer;
      }
      
      h2 {
        text-align: center;
      }
      
      form {
        display: block;
        flex-direction: column;
      }
      
      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      
      .form-group label {
        width: 120px;
        margin-right: 10px;
      }
      
      .form-group input[type="text"],
      .form-group input[type="date"],
      .form-group select,
      .form-group textarea {
        width: calc(100% - 130px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .radio-group {
        display: flex;
        align-items: center;
      }
      
      .radio-group label {
        margin-right: 10px;
      }
      
      textarea {
        height: 60px;
      }
      
      .form-submit-container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      
      button[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
      }
      
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      
    } */

    /* Add your CSS styles here for the HomePage component */
/* .App {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px;
}

.hamburger {
  font-size: 24px;
  cursor: pointer;
}

.navbar-center {
  flex-grow: 1;
  text-align: center;
}

.profile {
  position: relative;
  cursor: pointer;
}

.profile-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.profile-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  color: black;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signout-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #333;
  color: white;
  transition: transform 0.3s ease;
}

.sidebar.closed {
  transform: translateX(-250px);
}

.sidebar-item {
  padding: 10px;
  cursor: pointer;
}

.sidebar-subitem {
  padding-left: 20px;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
}

.create-new {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}

.form-group {
  margin-bottom: 15px;
}

.radio-group {
  display: flex;
  gap: 10px;
}

textarea {
  width: 100%;
  height: 100px;
}

.form-submit-container {
  text-align: center;
}
 */


 body {
  margin: 0;
  font-family: 'Google Sans', sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  display: flex;
  height: 100%;
}

.main-content {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
}

.create-new {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.create-new:hover {
  background-color: #0056b3;
}
