/* Add your CSS styles here for the ESignModal component
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-submit-container {
    text-align: center;
  }
   */


   body {
    margin: 0;
    font-family: 'Google Sans', sans-serif;
  }
  
  .App {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1ecdec;
    color: white;
    padding: 1rem;
    height: 60px; 
  }
  
  .hamburger {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .navbar-center {
    flex-grow: 1;
    text-align: center;
  }
  
  .navbar-right {
    position: relative;
  }
  
  .profile {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .profile-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    width: 200px; 
    z-index: 100;
  }
  
  .signout-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .signout-button:hover {
    background-color: #0056b3;
  }
  
  .container {
    display: flex;
    height: 100%;
  }
  
  .sidebar {
    background-color: grey;
    color: white;
    width: 190px;
    transition: transform 0.3s ease;
    font-size: 0.9rem;
  }
  
  .sidebar.closed {
    transform: translateX(-190px);
  }
  
  .sidebar-item {
    padding: 1rem;
    cursor: pointer;
    border-bottom: 1px solid #555;
  }
  
  .sidebar-item:hover {
    background-color: #555;
  }
  
  .sidebar-subitem {
    background-color: #555;
    padding-left: 1rem;
  }
  
  .sidebar-subitem > div {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid #666;
  }
  
  .sidebar-subitem > div:hover {
    background-color: #666;
  }
  
  @media (max-width: 768px) {
    .navbar-center {
      display: none;
    }
  }
  